<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Bootstrap Form</title>
</head>
<style>
    body {
        background-image: url('bootstrapimage.jpg');
    }
    body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}  
  h1 {
      text-align: center;
  }
  input[type=submit]:hover {
    background-color: #14b930;
  } 
  .container {
    box-sizing: border-box;
    background-color: rgba(228, 24, 150, 0.39);
    border: solid black;
    border-radius: 12px;
    width: 40%;
    padding: 15px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-width: 1px; 
    
       
  }  
       
</style>
<body>
    <div class="container">
        <h1> Log-in Form</h1>
        <form class="needs-validation" novalidate>
            <div class="col">
                <label for="uname" class="form-label"> Username</label>
                <input type="uname" class="form-control" id="uname1" placeholder="Your Username.." required>
                <div class="valid-feedback"> Valid</div>
                <div class="invalid-feedback"> Wrong Username or password </div>
            </div>
            <br>
            <div>
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-control" id="pwd1" placeholder="Your Password.." required>
                <div class="valid-feedback"> Valid</div>
                <div class="invalid-feedback"> Wrong Username or password </div>                
            </div>
            <br>
            <div>
                <label for="email" class="form-label"> Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email.." required>
                <div class="valid-feedback"> Valid</div>
                <div class="invalid-feedback"> Email is required </div>
            </div>
            <br>
            <button type="submit" class="btn btn-success btn-lg"> Submit</button>
            <br>
            <br>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="r1">Click here to agree with our <a href="url"><i>Privacy Policy</i></a></input>
            </div>
        </form>
    </div>   
</body>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.prototype.slice.call(forms)
.forEach(function (form) {
  form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()
</script>
</html>